<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Uhr des Wandels</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin:                   0;
            padding:                  0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust:     100%;
        }

        table, td {
            border-collapse:  collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border:                 0;
            height:                 auto;
            line-height:            100%;
            outline:                none;
            text-decoration:        none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin:  13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=font-size" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=);
        @import url(https://fonts.googleapis.com/css?family=font-size);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-66 {
                width: 66.66666666666666% !important;
            }

            .mj-column-per-33 {
                width: 33.33333333333333% !important;
            }

            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #F4F4F4;">

<div class="mj-container" style="background-color:#F4F4F4;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                           style="width:600px;">
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;"
                                                    align="center" background="#ffffff">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse;border-spacing:0px;"
                                                           align="center" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:550px;" align="center"><a
                                                                        href="https://human-connection.org/uhr-des-wandels/"
                                                                        target="_blank"><img
                                                                            alt="Uhr des Wandels - Human Connection"
                                                                            title="" height="auto"
                                                                            src="https://human-connection.org/wp-content/uploads/2019/10/UdW_LOGO.jpg"
                                                                            style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;"
                                                                            width="150"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                           style="width:600px;">
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                               style="font-size:0px;width:100%;background:#ffffff;overflow-wrap: break-word;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;">
                                                        <style></style>
                                                        <h1><span style="font-size:19px">Hallo <%= firstname %>,</span>
                                                        </h1>
                                                        <p style="margin: 10px 0 0;"><span style="font-size:15px">WILLKOMMEN bei der Uhr des Wandels! VIELEN DANK, dass Du mit dabei bist! Zusammen setzen wir ein Zeichen! Bitte bestätige Deinen Eintrag jetzt und klicke auf das folgende Button:</span><br><br>
                                                        </p></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0 25px 10px;margin:20px 0;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:separate;" align="center" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:0px;color:#55575d;cursor:auto;padding:10px 25px;"
                                                                align="center" valign="middle" bgcolor="#D71C6D"><a
                                                                        href="https://api.clockofchange.org/entries/verify/<%= key %>"
                                                                        style="text-decoration:none;background:#D71C6D;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:uppercase;margin:0px;"
                                                                        target="_blank"><span style="color:#ffffff">Eintrag bestätigen</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;"
                                                    background="#ffffff"><p
                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"></p>
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" align="center" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"
                                                           width="600">
                                                        <tr>
                                                            <td style="height:0;line-height:0;"> </td>
                                                        </tr>
                                                    </table><![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;width:550px;height:auto;line-height: 0"
                                                    align="left">
                                                    <img alt="Human Connection Drei plus Eins" width="550" height="auto" src="https://human-connection.org/wp-content/uploads/2019/09/dreipluseins_DE.jpg"
                                                         style="display:block;border-radius:3px;height:auto;">
                                                    <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;">
                                                        <p style="margin: 20px 0; text-align: center;"><a target="_blank" href="https://human-connection.org/"><span style="font-size:17px"><b>www.human-connection.org</b></span></a></p>
                                                        <p style="margin: 20px 0; text-align: center;">
                                                            Kennst Du schon unser Netzwerk?
                                                            Mit Deiner Unterstützung ermöglichst Du jetzt das erste gemeinnützige, soziale Wissens- und Aktionsnetzwerk mit Action-Button für eine wirklich bessere Welt - Open Source, Open Data, fair & transparent.
                                                        </p></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0 25px 10px;margin-top:20px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:separate;" align="center" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:0px;color:#55575d;cursor:auto;padding:10px 25px;"
                                                                align="center" valign="middle" bgcolor="#D71C6D"><a
                                                                        href=" https://human-connection.org/spenden/"
                                                                        style="text-decoration:none;background:#D71C6D;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:uppercase;margin:0px;"
                                                                        target="_blank"><span style="color:#ffffff">UNTERSTÜTZE UNS!</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                           style="width:600px;">
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                               style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;">
                                                        <p style="margin: 20px 0; text-align: center;">
                                                            Bankverbindung<br>
                                                            GLS Bank<br>
                                                            IBAN: DE08 4306 0967 7024 1934 00<br>
                                                            BIC / SWIFT: GENODEM1GLS
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;"
                                                    background="#ffffff"><p
                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"></p>
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" align="center" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"
                                                           width="600">
                                                        <tr>
                                                            <td style="height:0;line-height:0;"> </td>
                                                        </tr>
                                                    </table><![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;">
                                                        <p style="margin: 20px 0; text-align: center;">
                                                            Kennst Du schon das Partnerprogramm von Human Connection?
                                                            Als Partnerunternehmen können Sie Ihren ganz besonderen Beitrag leisten und sich zusammen mit uns für ein gesellschaftliches, besseres Miteinander einsetzen.
                                                        </p></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0 25px 10px;margin-top:20px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:separate;" align="center" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:0px;color:#55575d;cursor:auto;padding:10px 25px;"
                                                                align="center" valign="middle" bgcolor="#a0ce4e"><a
                                                                        href="https://human-connection.org/uhr-des-wandels/partner-werden/"
                                                                        style="text-decoration:none;background:#a0ce4e;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:uppercase;margin:0px;"
                                                                        target="_blank"><span style="color:#ffffff">PARTNER WERDEN</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;"
                                                    background="#ffffff"><p
                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"></p>
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" align="center" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="font-size:1px;margin:0px auto;border-top:1px solid #ededed;width:100%;"
                                                           width="600">
                                                        <tr>
                                                            <td style="height:0;line-height:0;"> </td>
                                                        </tr>
                                                    </table><![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                    align="left">
                                                    <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                        <style></style>
                                                        <p style="margin: 10px 0; text-align: center;"><span
                                                                    style="font-size:12px"><span
                                                                        style="color:#55575d"><span
                                                                            style="font-family:Lato,Helvetica,Arial,sans-serif">CEO und Gründer: Dennis Hack - Registergericht Stuttgart - HRB 741951<br>Steuernummer: 69042/06453 VAT-ID: DE284651760<br>www.human-connection.org - info@human-connection.org</span></span></span>
                                                        </p></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
                           style="width:600px;">
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                               align="center" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]--><!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
    </div>
</body>
</html>
